HOST=localhost
PORT=8080
JWT_SECRET=secret
ACCESS_TOKEN_DURATION=3600
REFRESH_TOKEN_DURATION=86400

GOOGLE_CLIENT_ID=417197749493-g38iuoj9b4guccoao88bo8k7ip179gff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:8080/api/v1/google/callback

EMAIL_USERNAME=iq.eois.fp@gmail.com
EMAIL_PASSWORD=hf,jnfq555

SOCKET_PORT=3021
